POSTGRES_HOST_1=order-db-1
POSTGRES_PORT_1=5101
POSTGRES_HOST_2=order-db-2
POSTGRES_PORT_2=5102
POSTGRES_HOST_3=order-db-3
POSTGRES_PORT_3=5103
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=0
PYTHONUNBUFFERED=FALSE