POSTGRES_HOST_0=order-db-0
POSTGRES_PORT_0=5432
POSTGRES_HOST_1=order-db-1
POSTGRES_PORT_1=5432
POSTGRES_HOST_2=order-db-2
POSTGRES_PORT_2=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=0
PYTHONUNBUFFERED=FALSE