POSTGRES_HOST_1=payment-db-1
POSTGRES_PORT_1=5301
POSTGRES_HOST_2=payment-db-2
POSTGRES_PORT_2=5302
POSTGRES_HOST_3=payment-db-3
POSTGRES_PORT_3=5303
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=0
PYTHONUNBUFFERED=FALSE